steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/aimancomp', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/aimancomp']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'aimancomp', '--image', 'gcr.io/$PROJECT_ID/aimancomp', '--region', 'your-region', '--platform', 'managed']

images:
  - 'gcr.io/$PROJECT_ID/aimancomp'
